# BoardGameEngine

core/: pom.xml
core-android/: build.gradle  publish.sh  settings.gradle
core-android/core-api/: build.gradle
core-android/core-api/src/androidTest/java/com/danishcaptain/gameengine/android/core_api/: ExampleInstrumentedTest.java
core-android/core-api/src/main/: AndroidManifest.xml
core-android/core-api/src/main/java/com/danishcaptain/gameengine/android/core_api/activity/: CellAdapter.java  GameActivity.java  WinCountAdapter.java
core-android/core-api/src/test/java/com/danishcaptain/gameengine/android/core_api/: ExampleUnitTest.java
core-android/gradle/wrapper/: gradle-wrapper.properties
core-server/: pom.xml
core/src/main/java/com/danishcaptain/gameengine/core/model/: CellAssignmentModel.java  GameEngine.java  IgnoreAssignmentModel.java  PlayerModel.java
core/src/main/java/com/danishcaptain/gameengine/core/model/domain/: AddPlayerListener.java  BoardCell.java  BoardPiece.java  GameBoard.java  PieceUpdateListener.java  Player.java  ViewUpdateListener.java  WinCountListener.java
core/src/main/java/com/danishcaptain/gameengine/core/model/domain/rules/: CellImmutableWhenSet.java  CellRule.java  EndOfGameRule.java  Rule.java  RulesEngine.java
hnefatafl-android/: build.gradle  settings.gradle
hnefatafl-android/app/: build.gradle
hnefatafl-android/app/src/androidTest/java/com/danishcaptain/gameengine/android/hnefatafl/: ExampleInstrumentedTest.java
hnefatafl-android/app/src/main/: AndroidManifest.xml
hnefatafl-android/app/src/main/java/com/danishcaptain/gameengine/android/hnefatafl/: MainActivity.java
hnefatafl-android/app/src/main/java/com/danishcaptain/gameengine/android/hnefatafl/activity/: HnefataflActivity.java  PlayerAssignmentModel.java
hnefatafl-android/app/src/main/java/com/danishcaptain/gameengine/android/hnefatafl/domain/: KingPiece.java
hnefatafl-android/app/src/main/java/com/danishcaptain/gameengine/android/hnefatafl/rules/: HnefataflGameRules.java
hnefatafl-android/app/src/main/res/layout/: activity_main.xml
hnefatafl-android/app/src/main/res/values/: strings.xml
hnefatafl-android/app/src/test/java/com/danishcaptain/gameengine/android/hnefatafl/: ExampleUnitTest.java
hnefatafl-android/gradle/wrapper/: gradle-wrapper.properties
server-cloud/: pom.xml
server-cloud/src/main/java/com/danishcaptain/gameengine/server/war/: GameEngineServer.java
server-cloud/src/main/java/com/danishcaptain/gameengine/server/war/controller/: TicTacToeController.java
tictactoe-android/: build.gradle
tictactoe-android/app/: build.gradle
tictactoe-android/app/src/androidTest/java/com/danishcaptain/gameengine/android/tictactoe/: ExampleInstrumentedTest.java
tictactoe-android/app/src/main/: AndroidManifest.xml
tictactoe-android/app/src/main/java/com/danishcaptain/gameengine/android/tictactoe/: BoardCell.java  BoardPiece.java  CellAdapter.java  EndOfGameRule.java  GameActivity.java  GameBoard.java  GameEngine.java  IgnoreAssignmentModel.java  MainActivity.java  PieceUpdateListener.java  RulesEngine.java  ViewUpdateListener.java  WinCountAdapter.java
tictactoe-android/app/src/main/java/com/danishcaptain/gameengine/android/tictactoe/activity/: AddPlayerListener.java  CellAssignmentListener.java  CellAssignmentModel.java  CellImmutableWhenSet.java  CellRule.java  Player.java  PlayerAssignmentModel.java  PlayerModel.java  Rule.java  TicTacToeActivity.java  WinCountListener.java
tictactoe-android/app/src/main/java/com/danishcaptain/gameengine/android/tictactoe/model/: TicTacToePiece.java
tictactoe-android/app/src/main/java/com/danishcaptain/gameengine/android/tictactoe/rules/: TicTacTocGameRules.java
tictactoe-android/app/src/main/res/layout/: activity_game.xml
tictactoe-android/app/src/test/java/com/danishcaptain/gameengine/android/tictactoe/: ExampleUnitTest.java
tictactoe-android/gradle/wrapper/: gradle-wrapper.properties
tictactoe-war/: pom.xml
tictactoe-war/src/main/java/com/danishcaptain/gameengine/tictactoe/war/: GameApplication.java
